-theme-background: #282A36;
-theme-foreground: #F8F8F2;
-theme-text: #6272A4;
-theme-selection-background: #44475A;
-theme-selection-foreground: #8BE9FD;
-theme-buttons: #393C4B;
-theme-second-background: #282A36;
-theme-disabled: #6272A4;
-theme-contrast: #191A21;
-theme-active: #44475A;
-theme-border: #21222C;
-theme-highlight: #6272A4;
-theme-tree: #44475A50;
-theme-notifications: #1D2228;
-theme-accent-color: #FF79C5;
-theme-excluded-files-color: #313341;
-theme-green-color: #8aff80;
-theme-yellow-color: #feff80;
-theme-blue-color: #79cbdc;
-theme-red-color: #f780bf;
-theme-purple-color: #9580ff;
-theme-orange-color: #f89580;
-theme-cyan-color: #80ffea;
-theme-gray-color: #6272A4;
-theme-white-black-color: #F8F8F2;
-theme-error-color: #ff5555;
