-theme-background: #FAFAFA;
-theme-foreground: #546E7A;
-theme-text: #94A7B0;
-theme-selection-background: #80CBC440;
-theme-selection-foreground: #546e7a;
-theme-buttons: #F3F4F5;
-theme-second-background: #FFFFFF;
-theme-disabled: #D2D4D5;
-theme-contrast: #EEEEEE;
-theme-active: #E7E7E8;
-theme-border: #d3e1e8;
-theme-highlight: #E7E7E8;
-theme-tree: #80CBC440;
-theme-notifications: #eae8e8;
-theme-accent-color: #00BCD4;
-theme-excluded-files-color: #CCD7DA50;
-theme-green-color: #91b859;
-theme-yellow-color: #f6a434;
-theme-blue-color: #6182b8;
-theme-red-color: #e53935;
-theme-purple-color: #7c4dff;
-theme-orange-color: #f76d47;
-theme-cyan-color: #39adb5;
-theme-gray-color: #AABFC9;
-theme-white-black-color: #272727;
-theme-error-color: #e53935;
